# FastEndpoints-Demo

./: .editorconfig  FastEndpoints-Demo.sln  README.md
FastEndpointsDemo.Api/: FastEndpointsDemo.Api.csproj  Program.cs
FastEndpointsDemo.Api/Controllers/: CatsController.cs  DogsController.cs
FastEndpointsDemo.Api/Controllers/Models/: AddCatRequest.cs  AddCatResponse.cs  AddDogRequest.cs  AddDogResponse.cs  GetCatResponse.cs  GetDogResponse.cs
FastEndpointsDemo.Api/Endpoints/Cats/: Add.Request.Validator.cs  Add.Request.cs  Add.Response.cs  Add.cs  Get.Request.cs  Get.Response.cs  Get.cs
FastEndpointsDemo.Api/Endpoints/Dogs/: Add.Request.Validator.cs  Add.Request.cs  Add.Response.cs  Add.cs  Get.Request.cs  Get.Response.cs  Get.cs
FastEndpointsDemo.Api/Properties/: launchSettings.json
FastEndpointsDemo.Application/: FastEndpointsDemo.Application.csproj
FastEndpointsDemo.Application/Commands/: AddCatCommand.cs  AddDogCommand.cs  GetCatCommand.cs  GetDogCommand.cs
FastEndpointsDemo.Application/Interfaces/: ICatRepository.cs  IDogRepository.cs
FastEndpointsDemo.Domain/Aggregates/: Cat.cs  Dog.cs
FastEndpointsDemo.Infrastructure/: FastEndpointsDemo.Infrastructure.csproj
FastEndpointsDemo.Infrastructure/Repositories/: CatRepository.cs  DogRepository.cs
