<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Added here so we can show off FastEndpoints' MediatR-like capabilities (otherwise we'd just add to the API layer) -->
    <ProjectReference Include="..\FastEndpointsDemo.Domain\FastEndpointsDemo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FastEndpoints" Version="5.34.0" />
  </ItemGroup>

</Project>
